#BlueJ package file
dependency1.from=Tree
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=StaticHuffman
dependency10.to=MyComparator
dependency10.type=UsesDependency
dependency2.from=Decoder
dependency2.to=BitInputStream
dependency2.type=UsesDependency
dependency3.from=Decoder
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=Decoder
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=treeStructureTest
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Encoder
dependency6.to=BitByteOutputStream
dependency6.type=UsesDependency
dependency7.from=Encoder
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=Encoder
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=StaticHuffman
dependency9.to=HuffmanNode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9214208826695371
package.editor.height=849
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HuffmanNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1070
target1.y=260
target10.height=50
target10.name=LZ77
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=80
target11.height=50
target11.name=treeStructureTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=310
target11.y=440
target2.height=50
target2.name=MyComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1310
target2.y=260
target3.height=50
target3.name=BitByteOutputStream
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=670
target3.y=500
target4.height=50
target4.name=Encoder
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=180
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=100
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=280
target7.height=50
target7.name=BitInputStream
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=420
target8.height=50
target8.name=Decoder
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=330
target9.height=50
target9.name=StaticHuffman
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1180
target9.y=110
