#BlueJ class context
comment0.target=StaticHuffman
comment1.params=root\ s
comment1.target=void\ printCode(HuffmanNode,\ java.lang.String)
comment2.params=charArray\ charfreq
comment2.target=void\ encode(char[],\ int[])
comment2.text=\r\n\ Sample\ client\ that\ encodes\ the\ given\ pair\ charArray\ &\ charfreq\ according\ to\ Huffman\ algorithm\ with\ MinPQ\r\n\ @param\ charArray\:\ An\ array\ containing\ our\ alphabet.\r\n\ \ \ \ \ \ \ \ charfreq\ \:\ An\ array\ containing\ the\ frequencies\ of\ our\ characters.\r\n\ Try\ the\ examples\ bellow\ as\ input\:\r\n\ charArray\ \=\ {\ 'a',\ 'b',\ 'c',\ 'd',\ 'e',\ 'f'\ }\r\n\ charfreq\ \ \=\ {\ 5,\ 9,\ 12,\ 13,\ 16,\ 45\ }\r\n
comment3.params=S\ root
comment3.target=void\ decode(java.lang.String,\ HuffmanNode)
numComments=4
